# https://pianoletternotes.blogspot.com/2017/10/super-mario-theme.html

4|g-g---g---D-g---A---------|
3|------------------------A-|
 
4|------D-----------------c-|
3|--------------A---g-------|

5|--------------------c-----|
4|--d---C-c------g-A------G-|
3|------------A-------------|

4|A---g---D-f-d-----D-------|
3|------------------------A-|

4|----------c---d---C-c-----|
3|----g-------------------A-|

5|------c-------------------|
4|-g-A------G-A---g---D-f-d-|

4|--------A-a-G-F---g-----c-|
3|----------------------b---|

4|D---c-D-f-----A-a-G-F---g-|

5|--D---D-D-----------------|
4|--------------------A-a-G-|

4|F---g-----c-D---c-D-f-----|
3|--------b-----------------|

4|F-----f-----D-------------|

4|--D-D---D---D-f---g-D---c-|

4|--------D-D---D---D-f-g---|
3|A-------------------------|

4|--------------D-D---D---D-|

4|f---g-D---c---------D-D---|
3|------------A-------------|

4|D---D-g---A---------------|
3|------------------A-------|

4|D-----------------c---d---|
3|------A-----g-------------|

5|--------------c-----------|
4|C-c------g-A------G-A---g-|
3|------A-------------------|

4|--D-f-D-----D-------------|
3|------------------A-----g-|

4|----c---d---C-c------g-A--|
3|------------------A-------|

5|c-------------------------|
4|----G-A---g---D-g-d-----g-|

4|D-------------c-G---G-c---|
3|----A-----b---------------|

5|-------c-c--c-------------|
4|----d----------A-G--g-D---|

4|c---------g-D-------------|
3|--A-------------A-----b---|

4|c-f---f-c-------d-G---G-G-|

4|-g-f--D-----g-D-------g-D-|
3|--------A-----------------|

4|------------c-G---G-c-----|
3|--A-----b-----------------|

5|-----c-c--c---------------|
4|--d----------A-G--g-D---c-|

4|--------g-D-------------c-|
3|A-------------A-----b-----|

4|f---f-c-------d-G---G-G--g|

4|-f--D-----g-D-------D-----|

4|----------D---------------|
3|A-----g-----------A---g---|

5|------------------------c-|
4|--c---d---C-c------g-A----|
3|----------------A---------|

4|--G-A---g---D-f-d-----D---|

4|--------------c---d---C-c-|
3|--A-----g-----------------|

5|----------c---------------|
4|-----g-A------G-A---g---D-|
3|--A-----------------------|

4|f-d---------A-a-G-F---g---|

4|--c-D---c-D-f-----A-a-G-F-|
3|b-------------------------|

5|------D---D-D-------------|
4|--g---------------------A-|

4|a-G-F---g-----c-D---c-D-f-|
3|------------b-------------|

4|----F-----f-----D---------|

4|------D-D---D---D-f---g-D-|

4|--c---------D-D---D---D-f-|
3|----A---------------------|

4|g-----------------D-D---D-|

4|--D-f---g-D---c---------D-|
3|----------------A---------|

4|D---D---D-g---A-----------|
3|----------------------A---|

4|----D-----------------c---|
3|----------A-----g---------|

5|------------------c-------|
4|d---C-c------g-A------G-A-|
3|----------A---------------|

4|--g---D-f-D-----D---------|
3|----------------------A---|

4|--------c---d---C-c------g|
3|--g-------------------A---|

5|----c---------------------|
4|-A------G-A---g---D-g-d---|

4|--g-D-------------c-G---G-|
3|--------A-----b-----------|

5|-----------c-c--c---------|
4|c-------d----------A-G--g-|

4|D---c---------g-D---------|
3|------A-------------A-----|

4|----c-f---f-c-------d-G---|
3|b-------------------------|

4|G-G--g-f--D-----g-D-------|
3|------------A-------------|

4|g-D-------------c-G---G-c-|
3|------A-----b-------------|

5|---------c-c--c-----------|
4|------d----------A-G--g-D-|

4|--c---------g-D-----------|
3|----A-------------A-----b-|

4|--c-f---f-c-------d-G---G-|

4|G--g-f--D-----g-D-------D-|

4|--------------c--d-c-----C|
3|----A-----g-----------b---|
3|-b--A-G-A-----------------|