# https://pianoletternotes.blogspot.com/2015/11/star-wars-main-theme.html

4|------c-----------g-------|
3|g-g-g---------------------|

5|----------c---------------|
4|----f-e-d-------------g---|

5|--------------c-----------|
4|--------f-e-d-------------|

4|g-----------f-e-f-d-------|

4|----------------------c---|
3|----------------g-g-g-----|

4|--------g-----------f-e-d-|

5|c-------------------------|
4|------------g-----------f-|

5|----c---------------------|
4|e-d-------------g---------|

4|--f-e-f-d-----------------|

4|------------------------f-|
3|------g--g--a--------a----|

4|-e--d--c--c--d-ed---------|
3|-------------------a--b---|

4|--------------------f--e--|
3|--g--g--a--------a--------|

4|d--c--g--d--d-------------|
3|------------------------g-|

4|----------------f--e--d--c|
3|-g--a--------a------------|

4|--c--d-ed-----------g--g--|
3|-----------a--b-----------|

5|c-------------------------|
4|---A--G--g--f--D--d--c--g-|

4|-d--d-----------------c---|
3|----------------g-g-g-----|

4|--------g-----------f-e-d-|

5|c-------------------------|
4|------------g-----------f-|

5|----c---------------------|
4|e-d-------------g---------|

4|--f-e-f-d-----------------|
3|--------------------g-g-g-|

4|c-----------g-----------f-|

5|----c---------------------|
4|e-d-------------g---------|

5|--------c-----------------|
4|--f-e-d-------------g-----|

5|------c-c-c-c-------------|