#-------------------------- Settings --------------------------------
# PROJECT_ROOT and DOCROOT are set as env variables in cli
SITE_DIRECTORY="default"
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"
SITEDIR_PATH="${DOCROOT_PATH}/sites/${SITE_DIRECTORY}"
#-------------------------- END: Settings --------------------------------

#-------------------------- Execution --------------------------------
# Fix file/folder permissions
echo "Making site directory writable..."
chmod 755 "${SITEDIR_PATH}"

# Initialize local settings files
copy_settings_file "${PROJECT_ROOT}/.docksal/services/cli/settings.local.php" "${SITEDIR_PATH}/settings.local.php"

# Install site
cd ${PROJECT_ROOT}
composer install
# Rebuild cache
cd ${PROJECT_ROOT}
drush cache:rebuild

# Import configuration
cd ${PROJECT_ROOT}
drush config:import -y
#-------------------------- END: Execution --------------------------------
