#-------------------------- Settings --------------------------------
# PROJECT_ROOT and DOCROOT are set as env variables in cli
SITE_DIRECTORY="default"
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"
#-------------------------- END: Settings --------------------------------

#-------------------------- Execution --------------------------------
# Initialize local settings files
copy_settings_file "${PROJECT_ROOT}/.docksal/services/cli/wp-config.php" "${DOCROOT_PATH}/wp-config.php"
#-------------------------- END: Execution --------------------------------
