# https://pianoletternotes.blogspot.com/2017/10/super-mario-theme.html

3|g-g---g---D-g---A---------|
2|------------------------A-|
 
3|------D-----------------c-|
2|--------------A---g-------|

4|--------------------c-----|
3|--d---C-c------g-A------G-|
2|------------A-------------|

3|A---g---D-f-d-----D-------|
2|------------------------A-|

3|----------c---d---C-c-----|
2|----g-------------------A-|

4|------c-------------------|
3|-g-A------G-A---g---D-f-d-|

3|--------A-a-G-F---g-----c-|
2|----------------------b---|

3|D---c-D-f-----A-a-G-F---g-|

4|--D---D-D-----------------|
3|--------------------A-a-G-|

3|F---g-----c-D---c-D-f-----|
2|--------b-----------------|

3|F-----f-----D-------------|

3|--D-D---D---D-f---g-D---c-|

3|--------D-D---D---D-f-g---|
2|A-------------------------|

3|--------------D-D---D---D-|

3|f---g-D---c---------D-D---|
2|------------A-------------|

3|D---D-g---A---------------|
2|------------------A-------|

3|D-----------------c---d---|
2|------A-----g-------------|

4|--------------c-----------|
3|C-c------g-A------G-A---g-|
2|------A-------------------|

3|--D-f-D-----D-------------|
2|------------------A-----g-|

3|----c---d---C-c------g-A--|
2|------------------A-------|

4|c-------------------------|
3|----G-A---g---D-g-d-----g-|

3|D-------------c-G---G-c---|
2|----A-----b---------------|

4|-------c-c--c-------------|
3|----d----------A-G--g-D---|

3|c---------g-D-------------|
2|--A-------------A-----b---|

3|c-f---f-c-------d-G---G-G-|

3|-g-f--D-----g-D-------g-D-|
2|--------A-----------------|

3|------------c-G---G-c-----|
2|--A-----b-----------------|

4|-----c-c--c---------------|
3|--d----------A-G--g-D---c-|

3|--------g-D-------------c-|
2|A-------------A-----b-----|

3|f---f-c-------d-G---G-G--g|

3|-f--D-----g-D-------D-----|

3|----------D---------------|
2|A-----g-----------A---g---|

4|------------------------c-|
3|--c---d---C-c------g-A----|
2|----------------A---------|

3|--G-A---g---D-f-d-----D---|

3|--------------c---d---C-c-|
2|--A-----g-----------------|

4|----------c---------------|
3|-----g-A------G-A---g---D-|
2|--A-----------------------|

3|f-d---------A-a-G-F---g---|

3|--c-D---c-D-f-----A-a-G-F-|
2|b-------------------------|

4|------D---D-D-------------|
3|--g---------------------A-|

3|a-G-F---g-----c-D---c-D-f-|
2|------------b-------------|

3|----F-----f-----D---------|

3|------D-D---D---D-f---g-D-|

3|--c---------D-D---D---D-f-|
2|----A---------------------|

3|g-----------------D-D---D-|

3|--D-f---g-D---c---------D-|
2|----------------A---------|

3|D---D---D-g---A-----------|
2|----------------------A---|

3|----D-----------------c---|
2|----------A-----g---------|

4|------------------c-------|
3|d---C-c------g-A------G-A-|
2|----------A---------------|

3|--g---D-f-D-----D---------|
2|----------------------A---|

3|--------c---d---C-c------g|
2|--g-------------------A---|

4|----c---------------------|
3|-A------G-A---g---D-g-d---|

3|--g-D-------------c-G---G-|
2|--------A-----b-----------|

4|-----------c-c--c---------|
3|c-------d----------A-G--g-|

3|D---c---------g-D---------|
2|------A-------------A-----|

3|----c-f---f-c-------d-G---|
2|b-------------------------|

3|G-G--g-f--D-----g-D-------|
2|------------A-------------|

3|g-D-------------c-G---G-c-|
2|------A-----b-------------|

4|---------c-c--c-----------|
3|------d----------A-G--g-D-|

3|--c---------g-D-----------|
2|----A-------------A-----b-|

3|--c-f---f-c-------d-G---G-|

3|G--g-f--D-----g-D-------D-|

3|--------------c--d-c-----C|
2|----A-----g-----------b---|
2|-b--A-G-A-----------------|