#-------------------------- Execution --------------------------------
# Fix file/folder permissions
echo "Making site directory writable..."
chmod 755 "${SITEDIR_PATH}"

# Initialize local settings files
copy_settings_file "${PROJECT_ROOT}/.docksal/services/cli/settings.local.php" "${SITEDIR_PATH}/settings.local.php"

# Install site
cd "$PROJECT_ROOT"
composer install
# Rebuild cache
cd "$PROJECT_ROOT"
drush cache:rebuild

# Import configuration
cd "$PROJECT_ROOT"
drush config:import -y
#-------------------------- END: Execution --------------------------------
